.food-page {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.food-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}
.food-page h3 {
  text-align: center;
  margin: 30px 0;
}
.food-cart {
  background-color: var(--secondry-color);
  min-height: 90vh;
}
.cart-info {
  position: sticky;
  top: 0;
}
.cart-info h4 {
  color: var(--white-color);
  margin: 30px 0;
  text-align: center;
}
.cart-info .btn {
  width: 70%;
  margin: 0 auto;
}
@media (max-width: 920px) {
  .food-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 678px) {
  .food-page {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .food-cards {
    grid-template-columns: 1fr;
  }
}
